# GC9307 LCD Controller Initialization Sequence
# Resolution: 172x320
# Rotation: 270 degrees (portrait)
# Reference: fbtft fb_gc9307.c official driver source

# Unlock internal registers (must be first)
command 0xfe
command 0xef

# Pixel Format: RGB565 (16-bit per pixel)
command 0x3a 0x55

# Frame Rate Control: 87.5fps
command 0xe8 0x10 0x00

# Power & Internal Timing Configuration
command 0xec 0x33 0x06 0x22
command 0xc3 0x20
command 0xc4 0x30
command 0xc9 0x2a
command 0xa7 0x2b 0x2b

# Gamma Correction (4 groups, GC9307 specific)
command 0xf0 0x04 0x07 0x07 0x07 0x05 0x26
command 0xf1 0x3b 0x71 0x74 0x26 0x28 0x69
command 0xf2 0x04 0x07 0x07 0x07 0x05 0x26
command 0xf3 0x3b 0x71 0x74 0x26 0x28 0x6c

# Memory Access Control (MADCTL): 270° rotation + BGR pixel order
# 0xE8 = MY(1) + MX(1) + MV(1) + BGR(1) = 0x80 + 0x40 + 0x20 + 0x08
command 0x36 0xe8

# Display Address Window (270° rotation, row offset 0x22)
# Row address (0x2b): 0x0022 ~ 0x00cd
# Column address (0x2a): 0x0000 ~ 0x013f
command 0x2b 0x00 0x22 0x00 0xcd
command 0x2a 0x00 0x00 0x01 0x3f
command 0x2c

# Sleep Out
command 0x11
delay 120

# Display ON
command 0x29
delay 120
