# GC9307 172x320 Initialization Sequence (Optimized for 270 deg rotation)

# Hardware Reset is handled by GPIO, wait for power to stabilize
delay 20

# Software Reset
01
delay 200

# Sleep Out
11
delay 120

# TE (Tearing Effect) off (optional, prevents flickering on some panels)
35 00

# Memory Access Control (MADCTL) - CRITICAL for 270 degree rotation
# 0x08 = MY=0, MX=0, MV=1, ML=0, BGR=1, MH=0
# MV=1 swaps X/Y (landscape), BGR=1 fixes color order
36 08

# Pixel Format Set (COLMOD) - 16-bit/pixel (RGB565)
3a 55

# Display Inversion ON (Required for GC9307 IPS panels to show correct colors)
21

# Gamma Setting (Positive) - Adjusts contrast and color balance
e0 1f 3f 31 48 0c 0b 09 4d 79 32 38 29 2c 01 00 00
e1 1f 3f 31 48 0c 0b 09 4d 79 32 38 29 2c 01 00 00

# Inner Register Enable 1 (Required for GC9307 specific power settings)
fe
ef 08

# Power Control 1 (VCOM amplitude)
f2 11

# Display ON
29
delay 50

# Set Column Address (0 to 171)
2a 00 00 00 ab

# Set Row Address (0 to 319)
2b 00 00 01 3f
