delay 30
command 0x01
delay 180
command 0xFE
command 0xEF
command 0x36 0xE8
command 0x3A 0x05
command 0x2A 0x00 0x00 0x01 0x3F
command 0x2B 0x00 0x00 0x00 0xAB
command 0x85 0xC0
command 0x86 0x98
command 0x87 0x28
command 0x89 0x33
command 0x8B 0x84
command 0x8D 0x3B
command 0x8E 0x0F
command 0x8F 0x70
command 0xE8 0x13 0x17
command 0xEC 0x57 0x07 0xFF
command 0xED 0x18 0x09
command 0xC9 0x10
command 0xFF 0x61
command 0x99 0x3A
command 0x9D 0x43
command 0x98 0x3E
command 0x9C 0x4B
command 0xF0 0x06 0x08 0x08 0x06 0x05 0x1D
command 0xF2 0x00 0x01 0x09 0x07 0x04 0x23
command 0xF1 0x3B 0x68 0x66 0x36 0x35 0x2F
command 0xF3 0x37 0x6A 0x66 0x37 0x35 0x35
command 0xFA 0x80 0x0F
command 0xBE 0x11
command 0xCB 0x02
command 0xCD 0x22
command 0x9B 0xFF
command 0x35 0x00
command 0x44 0x00 0x0A
command 0x11
delay 200
command 0x29
delay 20
