# ST7789V Initialization Sequence
# Extracted from Linux kernel fb_st7789v.c (HSD20_IPS profile)
# Rotation: 270 Degree (Landscape, Reversed)
# Resolution: 16-bit RGB565

# Exit Sleep Mode
command 0x11
delay 120

# Interface Pixel Format: 16-bit/pixel (RGB565)
command 0x3A 0x55

# Porch Setting (HSD20_IPS profile)
command 0xB2 0x05 0x05 0x00 0x33 0x33

# Gate Control: VGH=14.97V, VGL=-8.23V (HSD20_IPS profile)
command 0xB7 0x75

# VDV and VRH Command Enable
command 0xC2 0x01 0xFF

# VRH Set
command 0xC3 0x13

# VDV Set: VDV=0V
command 0xC4 0x20

# VCOM Setting: VCOM=1.125V (HSD20_IPS profile)
command 0xBB 0x22

# VCOM Offset Set: VCOM offset=0V
command 0xC5 0x20

# Power Control 1: AVDD=6.8V, AVCL=-4.8V, VDS=2.3V
command 0xD0 0xA4 0xA1

# Display Inversion ON (Required for HSD20_IPS panels!)
command 0x21

# Memory Data Access Control (MADCTL)
# 270 Degree Rotation: MV (0x20) | MX (0x40) = 0x60
# (If colors are inverted Red<->Blue, change 0x60 to 0x68 for BGR)
command 0x36 0x60

# Positive Voltage Gamma Control (HSD20_IPS_GAMMA)
command 0xE0 0xD0 0x05 0x0A 0x09 0x08 0x05 0x2E 0x44 0x45 0x0F 0x17 0x16 0x2B 0x33

# Negative Voltage Gamma Control (HSD20_IPS_GAMMA)
command 0xE1 0xD0 0x05 0x0A 0x09 0x08 0x05 0x2E 0x43 0x45 0x0F 0x16 0x16 0x2B 0x33

# Display ON
command 0x29
