cmd 0xfe
cmd 0xef
cmd 0x36 0x48
cmd 0x3a 0x05
cmd 0x85 0xc0
cmd 0x86 0x98
cmd 0x87 0x28
cmd 0x89 0x33
cmd 0x8b 0x84
cmd 0x8d 0x3b
cmd 0x8e 0x0f
cmd 0x8f 0x70
cmd 0xe8 0x13 0x17
cmd 0xec 0x57 0x07 0xff
cmd 0xed 0x18 0x09
cmd 0xc9 0x10
cmd 0xff 0x61
cmd 0x99 0x3a
cmd 0x9d 0x43
cmd 0x98 0x3e
cmd 0x9c 0x4b
cmd 0xf0 0x06 0x08 0x08 0x06 0x05 0x1d
cmd 0xf2 0x00 0x01 0x09 0x07 0x04 0x23
cmd 0xf1 0x3b 0x68 0x66 0x36 0x35 0x2f
cmd 0xf3 0x37 0x6a 0x66 0x37 0x35 0x35
cmd 0xfa 0x80 0x0f
cmd 0xbe 0x11
cmd 0xcb 0x02
cmd 0xcd 0x22
cmd 0x9b 0xff
cmd 0x35 0x00
cmd 0x44 0x00 0x0a
cmd 0x11
delay 120
cmd 0x29
