# GC9307 Initialization for panel-mipi-dbi-spi DRM driver
# Source: lcd_spi_gc9307_RQ_BOE_172x320.c (vendor reference)

# === Unlock internal registers ===
command 0xfe
command 0xef

# === MADCTL: 0x58 = 竖屏 Y负向 (from vendor code) ===
command 0x36 0x58

# === Pixel Format: RGB565 16bit ===
command 0x3a 0x05

# === Internal register configuration ===
command 0x85 0xc0
command 0x86 0x98
command 0x87 0x28
command 0x89 0x33
command 0x8b 0x84
command 0x8d 0x3b
command 0x8e 0x0f
command 0x8f 0x70

# === Timing & power ===
command 0xe8 0x13 0x17
command 0xec 0x57 0x07 0xff
command 0xed 0x18 0x09

# === VCOM (C3/C4 omitted per vendor - already in NVM) ===
command 0xc9 0x10

# === Internal voltage ===
command 0xff 0x61

# === Tuning registers ===
command 0x99 0x3a
command 0x9d 0x43
command 0x98 0x3e
command 0x9c 0x4b

# === Gamma Correction (4 groups) ===
command 0xf0 0x06 0x08 0x08 0x06 0x05 0x1d
command 0xf2 0x00 0x01 0x09 0x07 0x04 0x23
command 0xf1 0x3b 0x68 0x66 0x36 0x35 0x2f
command 0xf3 0x37 0x6a 0x66 0x37 0x35 0x35

# === Additional config ===
command 0xfa 0x80 0x0f
command 0xbe 0x11
command 0xcb 0x02
command 0xcd 0x22
command 0x9b 0xff

# === Tearing effect ===
command 0x35 0x00
command 0x44 0x00 0x0a

# === Sleep Out + mandatory delay ===
command 0x11
delay 120

# === Display ON ===
command 0x29
delay 20
