# 退出睡眠 + 120ms延时 (对应 MIPI_DCS_EXIT_SLEEP_MODE)
command 0x11
delay 120

# 设置像素格式为 16bit (对应 MIPI_DCS_SET_PIXEL_FORMAT + MIPI_DCS_PIXEL_FMT_16BIT)
command 0x3a 0x05

# 以下为非 IPS 屏幕的电压/时序参数 (厂商自定义命令，非 MIPI DCS 标准)
command 0xb2 0x08 0x08 0x00 0x22 0x22
command 0xb7 0x35
command 0xc2 0x01 0xff
command 0xc3 0x0b
command 0xc4 0x20
command 0xbb 0x20
command 0xc5 0x20
command 0xd0 0xa4 0xa1

# Gamma 曲线 (对应 PVGAMCTRL 0xE0 和 NVGAMCTRL 0xE1)
command 0xe0 0x70 0x2c 0x2e 0x15 0x10 0x09 0x48 0x33 0x53 0x0b 0x19 0x18 0x20 0x25
command 0xe1 0x70 0x2c 0x2e 0x15 0x10 0x09 0x48 0x33 0x53 0x0b 0x19 0x18 0x20 0x25

# 旋转270度 (对应 MIPI_DCS_SET_ADDRESS_MODE)
command 0x36 0x60

# 【注意】不要在这里写 0x2A 和 0x2B，交给 DRM 内核驱动和设备树处理

# 开启显示 (对应 MIPI_DCS_SET_DISPLAY_ON)
command 0x29
