delay 100
command 0xFE
command 0xEF
command 0x36 0x48
command 0x86 0x98
command 0x89 0x03
command 0x8B 0x80
command 0x8D 0x33
command 0x8E 0x8F
command 0xE8 0x12 0x00
command 0xC3 0x45
command 0xC4 0x3B
command 0xC9 0x08
command 0xFF 0x62
command 0x99 0x3E
command 0x9D 0x4B
command 0x98 0x3E
command 0x9C 0x4B
command 0xF0 0x13 0x18 0x0A 0x08 0x05 0x3C
command 0xF2 0x13 0x18 0x0A 0x0B 0x05 0x3C
command 0xF1 0x51 0x6A 0x8F 0x3B 0x3F 0x4F
command 0xF3 0x51 0x6A 0x8F 0x3B 0x3F 0x4F
command 0x11
delay 120
command 0x29
delay 120
command 0x2C
