# 退出睡眠 + 120ms延时
command 0x11
delay 120

# RGB565 16bit
command 0x3a 0x05

# PORCTRL 0xB2 (非IPS标准参数)
command 0xb2 0x08 0x08 0x00 0x22 0x22
# GCTRL 0xB7
command 0xb7 0x35
# VDVVRHEN
command 0xc2 0x01 0xff
# VRHS
command 0xc3 0x0b
# VDVS
command 0xc4 0x20
# VCOM
command 0xbb 0x20
# VCOM offset
command 0xc5 0x20
# Power control
command 0xd0 0xa4 0xa1

# Gamma DEFAULT_GAMMA 取自fb_st7789v.c
command 0xe0 0x70 0x2c 0x2e 0x15 0x10 0x09 0x48 0x33 0x53 0x0b 0x19 0x18 0x20 0x25
command 0xe1 0x70 0x2c 0x2e 0x15 0x10 0x09 0x48 0x33 0x53 0x0b 0x19 0x18 0x20 0x25

# 旋转270度 MADCTL MX|MV = 0x60
command 0x36 0x60

# ========== 关键修正：窗口坐标匹配原厂172宽 × 320高 ==========
# CASET 0x2A 列(X) 0 ~ 171 (0x00AB)
command 0x2a 0x00 0x00 0x00 0xab
# RASET 0x2B 行(Y) 0 ~ 319 (0x013F)
command 0x2b 0x00 0x00 0x01 0x3f
# ==========================================================

# 开启显示
command 0x29
