# Hinlink H29K (RK3528) U-Boot defconfig
# OpenWrt 25.12 + Linux 6.12

# ===== 基础架构与芯片总开关 =====
CONFIG_ARM=y
CONFIG_ARM64=y
CONFIG_SKIP_LOWLEVEL_INIT=y
CONFIG_COUNTER_FREQUENCY=24000000
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ROCKCHIP_RK3528=y
CONFIG_SYS_SOC="rk3528"
CONFIG_SYS_CONFIG_NAME="rk3528_common"
CONFIG_BOOTMAPSZ=0x2000000
CONFIG_SYS_LOAD_ADDR=0xc00800
CONFIG_LOADADDR=0xc00800
CONFIG_PARTITION_UUIDS=y

# ===== 现代 Upstream 路径与厂商子目录匹配 =====
CONFIG_OF_UPSTREAM=y
CONFIG_DEFAULT_DEVICE_TREE="rockchip/rk3528-hinlink-h29k"
CONFIG_DEFAULT_FDT_FILE="rockchip/rk3528-hinlink-h29k.dtb"
# 内核设备树传递支持
CONFIG_BOOTARGS_CACHE=y
CONFIG_OF_BOOT_CPU=y
CONFIG_FDT_ADDR_RANGES=y

# ===== 三级引导安全策略 (TPL -> SPL) =====
CONFIG_ROCKCHIP_EXTERNAL_TPL=y
CONFIG_SUPPORT_SPL=y
CONFIG_SPL=y
CONFIG_SPL_FRAMEWORK=y
CONFIG_SPL_ATF=y
CONFIG_SPL_ATF_NO_PLATFORM_PARAM=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_FIT=y
CONFIG_SPL_BINMAN_SYMBOLS=y
CONFIG_SPL_BINMAN_UBOOT_SYMBOLS=y

# ===== 解除 32KB SPL 编译大小死锁限制 =====
CONFIG_SPL_TEXT_BASE=0x0
CONFIG_SPL_MAX_SIZE=0x40000
CONFIG_SPL_PAD_TO=0x7f8000

# ===== SPL 早期内存与堆栈搬移 =====
CONFIG_SPL_HAS_BSS_LINKER_SECTION=y
CONFIG_SPL_BSS_START_ADDR=0x03f80000
CONFIG_SPL_BSS_MAX_SIZE=0x8000
CONFIG_SPL_STACK_R=y
CONFIG_SPL_STACK_R_ADDR=0x03e00000
CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN=0x200000
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_SPL_SEPARATE_BSS=y

# ===== SPL 阶段外设驱动 =====
CONFIG_SPL_SERIAL=y
CONFIG_SPL_CLK=y
CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_PINCTRL=y
CONFIG_SPL_RAM=y
CONFIG_SPL_REGMAP=y
CONFIG_SPL_SYSCON=y
CONFIG_SPL_DM_SEQ_ALIAS=y

# ===== 存储介质与绝对扇区定位 =====
CONFIG_MMC=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_SDMA=y
CONFIG_MMC_SDHCI_ROCKCHIP=y
CONFIG_MMC_HS200_SUPPORT=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_SPL_MMC=y
CONFIG_SPL_MMC_HS200_SUPPORT=y
CONFIG_SPL_SYS_MMCSD_RAW_MODE=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x4000

# ===== 在 SPL 阶段卸载无用文件系统，大幅减负 =====
CONFIG_SPL_LIBDISK_SUPPORT=y
# CONFIG_SPL_FS_FAT is not set
# CONFIG_SPL_FS_EXT4 is not set

# ===== 环境变量配置 =====
CONFIG_ENV_IS_IN_MMC=y
CONFIG_ENV_SIZE=0x8000
CONFIG_ENV_MMC_DEVICE_INDEX=0
CONFIG_ENV_MMC_EMMC_HW_PARTITION=0
CONFIG_ENV_RELOC_GD_ENV_ADDR=y

# ===== 驱动模型与设备树高级特性 =====
CONFIG_DM=y
CONFIG_OF_CONTROL=y
CONFIG_OF_LIBFDT=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_OF_LIVE=y

# ===== 基础总线外设驱动 =====
CONFIG_CLK=y
CONFIG_PINCTRL=y
CONFIG_RAM=y
CONFIG_REGMAP=y
CONFIG_SYSCON=y
CONFIG_DM_REGULATOR_FIXED=y
CONFIG_DM_RESET=y
CONFIG_DM_REGULATOR_GPIO=y

# ===== 串口参数与早期硬调试 =====
CONFIG_SERIAL=y
CONFIG_SYS_NS16550=y
CONFIG_SYS_NS16550_MEM32=y
CONFIG_BAUDRATE=1500000
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_BASE=0xFF9F0000
CONFIG_DEBUG_UART_CLOCK=24000000
CONFIG_DEBUG_UART_SHIFT=2
CONFIG_DEBUG_UART_ANNOUNCE=y
CONFIG_DEBUG_UART_SKIP_INIT=y

# ===== 电源与系统复用 =====
CONFIG_SYSRESET=y
CONFIG_SYSRESET_PSCI=y
CONFIG_MISC=y
CONFIG_MISC_INIT_R=y
CONFIG_RNG_ROCKCHIP=y
CONFIG_DM_RNG=y
CONFIG_ROCKCHIP_GPIO=y

# ===== 关闭网络 =====
# CONFIG_NET is not set
CONFIG_NO_NET=y

# ===== 关闭 USB =====
# CONFIG_USB is not set

# ===== 传统脚本启动模式（匹配自定义 boot.scr） =====
# 关闭新一代自动引导，改用传统boot.scr
# CONFIG_BOOTSTD is not set
# CONFIG_BOOTSTD_FULL is not set
# CONFIG_BOOTMETH_DISTRO is not set
# CONFIG_CMD_BOOTFLOW is not set
# CONFIG_CMD_BOOTDEV is not set
# CONFIG_CMD_BOOTMETH is not set

# 命令行与hush脚本解析
CONFIG_CMDLINE=y
CONFIG_HUSH_PARSER=y

# 脚本执行核心
CONFIG_CMD_SOURCE=y
CONFIG_CMD_PART=y
CONFIG_CMD_UUID=y

# MMC加载、文件系统、内核启动
CONFIG_CMD_MMC=y
CONFIG_CMD_LOAD=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_BOOTM=y
CONFIG_CMD_BOOTI=y
# CONFIG_CMD_BOOTZ is not set
CONFIG_CMD_FDT=y

# 环境变量脚本操作
CONFIG_CMD_RUN=y
CONFIG_CMD_ECHO=y
CONFIG_CMD_SETEXPR=y

# 开机执行脚本启动命令
CONFIG_USE_BOOTCOMMAND=y
# 预置脚本所需全部环境变量板级 env 文件
CONFIG_ENV_SOURCE_FILE="h29k"

# ===== 正式阶段所需的控制命令与通用文件系统读取 =====
CONFIG_CMD_GPIO=y
CONFIG_CMD_MEMINFO=y
CONFIG_CMD_MEMINFO_MAP=y
CONFIG_CMD_MISC=y
CONFIG_CMD_GPT=y
CONFIG_CMD_RNG=y

# ===== 正式阶段支持的文件系统驱动 =====
CONFIG_FS_FAT=y
CONFIG_FS_EXT4=y

# ===== 非必需功能关闭 =====
# CONFIG_BOOTMETH_VBE is not set
# CONFIG_DISPLAY_CPUINFO is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_ADC is not set
# CONFIG_DM_PWM is not set
# CONFIG_EFI_LOADER is not set

# ==================== 顶层General通用必补配置 ====================
CONFIG_LOCALVERSION="-H29K-RK3528"
CONFIG_LOCALVERSION_AUTO=y

# 编译优化，固件体积最小
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CC_OPTIMIZE_FOR_DEBUG is not set
# CONFIG_CC_OPTIMIZE_FOR_SPEED is not set
# CONFIG_WERROR is not set

# DRAM与内存分配（RK3528标准配置）
CONFIG_NR_DRAM_BANKS=1
CONFIG_SYS_MALLOC_LEN=0x2000000
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_MALLOC_F_LEN=0x2000
CONFIG_SPL_SYS_MALLOC_F=y
CONFIG_SPL_SYS_MALLOC_F_LEN=0x2000
CONFIG_SYS_BARGSIZE=512

# 内置环境变量：自动生成 arch/cpu/soc/board
CONFIG_ENV_VARS_UBOOT=y

# 禁用虚拟化，无需求
# CONFIG_XEN is not set

# ==================== 启动自动倒计时 ====================
CONFIG_AUTOBOOT=y

# ==================== SPL分区/GPT支持（SPL读eMMC必备） ====================
CONFIG_SPL_PARTITIONS=y

# ==================== 调试&镜像校验命令 ====================
CONFIG_CMD_MEMORY=y
CONFIG_CMD_CRC32=y

# ==================== 环境变量操作全套命令 ====================
CONFIG_CMD_SAVEENV=y
CONFIG_CMD_PRINTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_ENV_EXISTS=y

# ===== env/Kconfig 补充标准配置 =====
# 环境哈希表容量
CONFIG_ENV_MIN_ENTRIES=64
CONFIG_ENV_MAX_ENTRIES=512
# 自动生成 soc/board/arch 内置变量
CONFIG_ENV_VARS_UBOOT=y
# 内置ver版本环境变量
CONFIG_VERSION_VARIABLE=y
# 板级文本环境文件（官方推荐方案）
CONFIG_ENV_SOURCE_FILE="h29k"
# 允许saveenv保存环境（配套命令已开）
CONFIG_SAVEENV=y

# ===== 磁盘分区表支持(disk/Kconfig) =====
CONFIG_PARTITIONS=y
# MBR分区表(SD/U盘兼容)
CONFIG_DOS_PARTITION=y
# GPT分区表主开关
CONFIG_EFI_PARTITION=y
# 分区UUID解析(对应PARTUUID内核挂载)
CONFIG_PARTITION_UUIDS=y
# GPT分区类型GUID识别
CONFIG_PARTITION_TYPE_GUID=y

# ===== SPL阶段分区支持 =====
CONFIG_SPL_PARTITIONS=y
# SPL读取GPT分区表（标准宏，替代SPL_GPT）
CONFIG_SPL_EFI_PARTITION=y
# SPL分区UUID解析
CONFIG_SPL_PARTITION_UUID=y

# ===== 设备树基础总开关(dts/Kconfig) =====
CONFIG_SUPPORT_OF_CONTROL=y
CONFIG_OF_CONTROL=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_OF_REAL=y
CONFIG_SPL_OF_REAL=y

# 上游内核DTS同步方案
CONFIG_OF_UPSTREAM=y

# 运行时可修改设备树（DT overlay、bootargs fixup）
CONFIG_OF_LIVE=y

# 独立DTB打包（binman整合，上游标准方案）
CONFIG_OF_SEPARATE=y
# CONFIG_OF_EMBED is not set

# 板级运行时修正设备树
CONFIG_OF_BOARD_FIXUP=y

# 默认设备树文件
CONFIG_DEFAULT_DEVICE_TREE="rockchip/rk3528-hinlink-h29k"
CONFIG_DEFAULT_FDT_FILE="rockchip/rk3528-hinlink-h29k.dtb"

# FIT镜像打包必备
CONFIG_BINMAN=y

# 内核启动DT辅助参数
CONFIG_BOOTARGS_CACHE=y
CONFIG_OF_BOOT_CPU=y
CONFIG_FDT_ADDR_RANGES=y
CONFIG_OF_LIBFDT_OVERLAY=y
