# Hinlink H29K (RK3528) U-Boot defconfig
# OpenWrt 25.12+ Linux6.12

# ===== 架构配置 =====
CONFIG_ARM=y
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_SPL_64BIT=y
CONFIG_COUNTER_FREQUENCY=24000000

# ===== 平台与板级基础配置 =====
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ROCKCHIP_RK3528=y
CONFIG_DEFAULT_DEVICE_TREE="rockchip/rk3528-hinlink-h29k"
CONFIG_DEFAULT_FDT_FILE="rockchip/rk3528-hinlink-h29k.dtb"
CONFIG_SYS_LOAD_ADDR=0x08080000
CONFIG_TEXT_BASE=0x00040000
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_BASE=0xFF9F0000
CONFIG_DEBUG_UART_CLOCK=24000000
# CONFIG_DISPLAY_CPUINFO is not set

# ===== 无专属板级代码，关闭对应功能 =====
# CONFIG_BOARD_RNG_SEED is not set

# ===== SPL 基础启动 =====
CONFIG_SUPPORT_SPL=y
CONFIG_SPL=y
CONFIG_SPL_MAX_SIZE=0x40000
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_OF_LIBFDT=y
CONFIG_OF_SPL_REMOVE_PROPS=""
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_PINCTRL=y

# ===== TPL 三级启动 =====
CONFIG_SUPPORT_TPL=y
CONFIG_TPL=y

# ===== SPL/TPL底层DDR/驱动基础（RK3528必选） =====
CONFIG_SPL_DRIVERS_MISC=y
CONFIG_SPL_RAM_SUPPORT=y
CONFIG_TPL_DRIVERS_MISC=y

# ===== SPL 阶段串口支持 (调试必需) =====
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_SPL_DM_SERIAL=y

# ===== 保证 u-boot.itb 正常包含 bl31（boot/Kconfig + spl 配套） =====
CONFIG_FIT=y
CONFIG_SPL_FIT=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_ATF=y

# ===== 时钟总开关 =====
CONFIG_CLK=y
CONFIG_SPL_CLK=y

# ===== 命令集 =====
CONFIG_CMD_MEMINFO=y
CONFIG_CMD_MEMINFO_MAP=y
CONFIG_CMD_ADC=y
CONFIG_CMD_GPIO=y
CONFIG_CMD_GPT=y
CONFIG_CMD_MISC=y
CONFIG_CMD_MMC=y
CONFIG_CMD_USB=y
CONFIG_CMD_ROCKUSB=y
CONFIG_CMD_USB_MASS_STORAGE=y
# CONFIG_CMD_SETEXPR is not set
CONFIG_CMD_RNG=y
CONFIG_CMD_REGULATOR=y
# CONFIG_SPL_DOS_PARTITION is not set

# ===== GPIO/LED/按键外设 =====
CONFIG_BUTTON=y
CONFIG_BUTTON_ADC=y
CONFIG_ROCKCHIP_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y
# CONFIG_USB_FUNCTION_FASTBOOT is not set

# ===== eMMC/SD 标准MMC驱动 =====
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_SDMA=y
CONFIG_MMC_SDHCI_ROCKCHIP=y

# ===== 以太网DM驱动（匹配&gmac1） =====
CONFIG_DM_ETH=y
CONFIG_DM_MDIO=y
CONFIG_PHY_REALTEK=y
CONFIG_DWC_ETH_QOS=y
CONFIG_DWC_ETH_QOS_ROCKCHIP=y

# ===== USB PHY =====
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
CONFIG_PHY_ROCKCHIP_NANENG_COMBOPHY=y

# ===== PWM/Regulator电源 =====
CONFIG_REGULATOR_PWM=y
CONFIG_DM_REGULATOR_GPIO=y
CONFIG_PWM_ROCKCHIP=y

# ===== 串口参数 =====
CONFIG_BAUDRATE=1500000
CONFIG_DEBUG_UART_SHIFT=2
CONFIG_SYS_NS16550_MEM32=y

# ===== USB 全套驱动 =====
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_GENERIC=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_GENERIC=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_DOWNLOAD=y
CONFIG_USB_FUNCTION_ROCKUSB=y

CONFIG_ERRNO_STR=y

# ===== DM/OF 核心总开关 =====
CONFIG_DM=y
CONFIG_OF_CONTROL=y
CONFIG_OF_LIBFDT=y
CONFIG_TIMER=y
CONFIG_DM_GPIO=y
CONFIG_DM_SERIAL=y

# ===== 强制禁用沙盒/仿真/ACPI =====
# CONFIG_SANDBOX is not set
# CONFIG_USB_EMUL is not set
# CONFIG_I2C_EMUL is not set
# CONFIG_ACPI is not set
# CONFIG_ACPI_PMC is not set
# CONFIG_P2SB is not set
# CONFIG_VIRTIO_SANDBOX is not set
# CONFIG_TEST_DRV is not set
# CONFIG_SWAP_CASE is not set
# CONFIG_CMD_IO is not set

# ===== MMC环境变量（eMMC mmc0） =====
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_ENV_SIZE=0x4000
CONFIG_ENV_OFFSET=0x3F0000

# ===== SPL 阶段 MMC 驱动 =====
CONFIG_DM_MMC=y
CONFIG_SPL_DM_MMC=y

# ===== I2C 驱动，匹配DTS &i2c1 =====
CONFIG_DM_I2C=y
CONFIG_SPL_DM_I2C=y
CONFIG_ROCKCHIP_I2C=y

# ===== BINMAN 一体镜像显式开启（防ARCH自动select失效）
CONFIG_BINMAN=y

# ===== FIT镜像哈希依赖（必补，校验/签名底层）
CONFIG_HASH=y
CONFIG_MD5=y
CONFIG_SHA1=y
CONFIG_SHA256
