#
# Copyright (C) 2024 OpenWrt.org
#
[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

case "$board" in
# hinlink,h29k)
# 	# 暂不启用：因为 U-Boot 采用了 CONFIG_ENV_IS_NOWHERE=y 纯净引导
# 	ubootenv_add_uci_config "/dev/mmcblk0" "0x3f8000" "0x8000"
# 	;;
xunlong,orangepi-r1-plus|\
xunlong,orangepi-r1-plus-lts)
	ubootenv_add_uci_config "/dev/mmcblk0" "0x3f8000" "0x8000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config

exit 0
