# Hinlink H29K (RK3528) U-Boot configuration for OpenWrt main branch
# Pure Mainline Compliant — Aligned with OpenWrt v25.12.0+

CONFIG_ARM=y
CONFIG_ARM64=y
CONFIG_ARCH_ROCKCHIP=y
CONFIG_SYS_SOC="rockchip"
CONFIG_TEXT_BASE=0x00200000
CONFIG_SYS_MALLOC_LEN=0x2000000
CONFIG_SYS_MALLOC_F_LEN=0x4000
CONFIG_NR_DRAM_BANKS=2
CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR=y
CONFIG_CUSTOM_SYS_INIT_SP_ADDR=0x00c00000

# === 基础架构与组件 ===
CONFIG_FIT=y
CONFIG_SPL=y
CONFIG_TPL=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_SPL_GPIO_SUPPORT=y
CONFIG_SPL_MMC_SUPPORT=y
CONFIG_SPL_SEPARATE_BSS=y

# === 设备树控制 ===
CONFIG_OF_CONTROL=y
CONFIG_SPL_OF_CONTROL=y

# === 现代 Binman 与 ATF ===
CONFIG_BINMAN=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_ATF=y

# === 目标芯片定义 ===
CONFIG_ROCKCHIP_RK3528=y

# === 存储器与标准主线驱动 (DM) ===
CONFIG_DM=y
CONFIG_DM_GPIO=y
CONFIG_DM_MMC=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_ROCKCHIP=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y

# === 🛠️ 新增：硬件电源与电压调节控制（防止供电不足死机） ===
CONFIG_PWM_ROCKCHIP=y
CONFIG_REGULATOR_PWM=y
CONFIG_DM_REGULATOR_GPIO=y
CONFIG_CMD_REGULATOR=y

# === 环境变量配置 ===
CONFIG_DEFAULT_DEVICE_TREE="rockchip/rk3528-hinlink-h29k"
CONFIG_DEFAULT_FDT_FILE="rockchip/rk3528-hinlink-h29k.dtb"
CONFIG_ENV_IS_IN_MMC=y
CONFIG_ENV_OFFSET=0x3f8000
CONFIG_ENV_SIZE=0x8000
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_OFFSET_REDUND=0x3f0000

# === 常用主线命令集 ===
CONFIG_CMD_BOOTZ=y
CONFIG_CMD_BOOTI=y
CONFIG_CMD_MMC=y
CONFIG_CMD_GPT=y
CONFIG_CMD_PART=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_CMD_FAT=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_GPIO=y

# === 串口与控制台 ===
CONFIG_REQUIRE_SERIAL_CONSOLE=y
CONFIG_SYS_NS16550=y
CONFIG_BAUDRATE=1500000

# === 内存布局划分 ===
CONFIG_SPL_STACK=0x00400000
CONFIG_SPL_BSS_START_ADDR=0x00408000
CONFIG_SPL_BSS_MAX_SIZE=0x4000
CONFIG_TPL_STACK=0x00400000
CONFIG_TPL_BSS_START_ADDR=0x0040c000
CONFIG_TPL_BSS_MAX_SIZE=0x2000
